@font-face {
    font-family: "Montserra";
    src: url(./Assets/TP3/assets/FONT/Montserrat-VariableFont_wght.ttf);
}

:root {
    --White1: white;
    --White2: rgb(247, 247, 247);
}

* {
    font-family: "Montserra", sans-serif;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body button {
    transition: 0.4s ease;
    padding: 15px;
    border: 1px solid var(--White1);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 2px;
    background: transparent;
    color: var(--White1);
}
body button:hover {
    background: var(--White1);
    color: rgb(21, 21, 21);
}

body {
    background: url(./Assets/TP3/assets/Header/bg.jpg) fixed center/cover;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--White1);
    margin: 0 0 30px;
    width: 100%;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
nav li {
    margin: 0 20px;
    font-size: 1rem;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
}

#selected {
    color: rgb(84, 9, 157);
    border-top: 5px solid rgb(84, 9, 157);
}

nav button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 70px;
    height: 30px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    color: black;
    background: rgba(128, 128, 128, 0.456);
    filter: brightness(1);
}

nav button:hover {
    font-size: 1rem;
    background: rgb(21, 21, 21);
    color: var(--White1);
}

.block1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 50px;
    color: var(--White1);
}

header img {
    padding-bottom: 30px;
}

.block1 h2 {
    font-size: 1.4rem;
    margin: 5px 0 10px;
}

.block2 {
    background: var(--White1);
    text-align: center;
    padding: 5% 15%;
    font-weight: bold;
    font-size: 1.1rem;
}

.block3 {
    background: rgb(21, 21, 21);
    color: whitesmoke;
    padding: 65px 0;
}

.block3-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block3-container img {
    margin-bottom: 40px;
}

.block3-container p {
    width: 80%;
    margin: 20px auto 30px;
}

.block3-container button {
    padding: 15px 30px;
}

.block4 {
    background: var(--White2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "h b"
        "t b";
    padding: 0 17%;
    justify-content: start;
}

.block4-left {
    margin: 100px 0 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
}
.block4-left p {
    font-size: 0.9rem;
}

.block4-right {
    margin: 100px auto 50px;
}

.block4-right button {
    color: rgb(21, 21, 21);
    border: 1px solid rgb(21, 21, 21);
    background: var(--White1);
}

.block4-right button:hover {
    color: var(--White1);
    border: 1px solid var(--White1);
    background: rgb(21, 21, 21);
}

.block5 {
    background: var(--White2);
    padding: 0 17%;
}

.block5-container {
    display: flex;
    text-align: left;
    width: 100%;
    justify-content: space-between;
}

.block5-container > div {
    position: relative;
    max-width: 25%;
}

.block5-container img {
    margin: 0 100px 10px 0;
    box-shadow: 0 0 20px -9px black;
    object-fit: cover;
    width: 100%;
}

.block5-container h4 {
    margin: 20px 0;
}

.block5-container p {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 0.7rem;
}

.block5-container a {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: bold;
    font-size: 0.8rem;
    text-decoration: none;
}

.block6 {
    background: var(--White1);
    padding: 100px 17%;
    font-size: 0.8rem;
    position: relative;
}

.block6-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: left;
    justify-content: space-between;
    align-items: start;
}

.block6-container > div {
    max-width: 80%;
    margin-right: 20px;
}

.block6-container img {
    padding: 0 auto;
}

.block6-container li {
    padding: 10px 0;
    font-weight: bold;
    color: rgb(61, 47, 143);
    cursor: pointer;
}

.block6-container h4 {
    color: black;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 10px;
}

.block6-container p {
    font-weight: bold;
    padding: 10px 0;
    line-height: 200%;
}

.block6-container a {
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.block6-container::after {
    content: "";
    position: absolute;
    background: rgba(27, 27, 27, 0.251);
    height: 0.5px;
    width: 60%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#follow {
    margin-top: 20px;
}

.block6-container i {
    margin-bottom: 20px;
    font-size: 1rem;
}

.block7 {
    background: var(--White1);
    padding: 30px 14%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "h4 logo"
        "p logo";
    justify-content: space-around;
    align-items: center;
    text-align: left;
    font-weight: bold;
}

.block7 h4 {
    grid-area: h4;
}

.block7 p {
    grid-area: p;
    padding-top: 10px;
    font-size: 0.8rem;
}

.block7-right {
    grid-area: logo;
    text-align: center;
}

.block7 img {
    padding: 10px 10px;
    width: 11%;
}

.block8 {
    background: rgb(27, 27, 27);
    color: var(--White1);
    display: flex;
    flex-direction: column;
}

.top8 {
    padding: 30px 0 0;
}
.top8 h4 {
    font-weight: normal;
    font-size: 1.2rem;
}

.bottom8 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 30px 15% 50px;
}
.bottom8 img {
    padding: 0 10px;
    max-width: 9%;
}

@media screen and (max-width: 1140px) {
    .block7-right {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr 1fr;
    }
    .block7-right img {
        width: 70%;
    }
    .bottom8 {
        margin: 20px 10% 30px;
    }
}

@media screen and (max-width: 950px) {
    nav ul {
        display: none;
    }
    nav button {
        display: none;
    }
    .block3-container {
        display: block;
    }
    .block3-container > div {
        margin-bottom: 40px;
    }

    .block4 {
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "Title"
            "Button";
        align-items: center;
    }
    .block4-left {
        text-align: center;
    }
    .block4-right {
        grid-area: Button;
        display: flex;
        height: 50px;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .block5-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .block5-container > div {
        margin-bottom: 20px;
        max-width: 50%;
    }
    .block5 a {
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .block6 {
        display: none;
    }
    .block7 {
        display: none;
    }
    .bottom8 {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
        margin: 20px 5% 20px;
        align-items: center;
        justify-items: center;
    }
    .bottom8 img {
        max-width: 80%;
        height: 50%;
    }
    #CM {
        max-width: 120%;
        max-height: 40%;
    }
    #vita {
        height: 90%;
    }
    #ubisoft {
        max-width: 100%;
        height: 90%;
    }
}
